{
  "name": "Calcolo Manodopera",
  "short_name": "CalcoloMan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "description": "Gestione interventi ditta edile",
  "icons": [
    {
      "src": "ICONA.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
