{
  "name": "calcolo-manodopera-api",
  "version": "1.0.0",
  "description": "Netlify Functions for Manodopera App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3" }
}